<Properties StartupItem="iOS/Calculator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator/MainPage.xaml">
    <Files>
      <File FileName="Calculator/MainPage.xaml" Line="23" Column="7" />
      <File FileName="Calculator/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Calculator/Calculator.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../interflora-tracking/Interflora/Tracking/Services/UserService.cs" line="27" offsetX="553" offsetY="390" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>